<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**** DEFAULTS ****/
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 20px;
            /* 1rem will equal this now */
            line-height: 1.6;
            font-family: sans-serif;
            /* add google fonts */
        }
        /**** PAGES ****/
        
        .page {
            display: none;
            width: 100%;
            min-height: 100%;
            /* allow for content off the bottom of the page */
            position: fixed;
            /* or absolute if the user needs to scroll for more content */
            padding: 1rem 2rem;
        }
        
        .active {
            display: block;
        }
        
        #home {
            background-color: hsl(60, 50%, 80%);
        }
        
        #list {
            background-color: hsl(180, 50%, 80%);
        }
        
        #detail {
            background-color: hsl(240, 50%, 80%);
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 600;
            transition: all 0.4s;
        }
        
        .big {
            font-size: 5rem;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <main>
        <div class="page active" id="home">
            <h1>Home</h1>
            <ol>
                <li><a href="#" data-target="home" class="nav-link">HOME</a></li>
                <li><a href="#" data-target="list" class="nav-link">LIST</a></li>
                <li><a href="#" data-target="detail" class="nav-link">DETAIL</a></li>
            </ol>
        </div>

        <div class="page" id="list">
            <h1>List</h1>
            <ol>
                <li><a href="#" data-target="home" class="nav-link">HOME</a></li>
                <li><a href="#" data-target="list" class="nav-link">LIST</a></li>
                <li><a href="#" data-target="detail" class="nav-link">DETAIL</a></li>
            </ol>
        </div>

        <div class="page" id="detail">
            <h1>Detail</h1>
            <ol>
                <li><a href="#" data-target="home" class="nav-link">HOME</a></li>
                <li><a href="#" data-target="list" class="nav-link">LIST</a></li>
                <li><a href="#" data-target="detail" class="nav-link">DETAIL</a></li>
            </ol>
        </div>

    </main>
    <script>
        const app = {
            pages: [],
            show: new Event('show'),
            init: function() {
                app.pages = document.querySelectorAll('.page');
                app.pages.forEach((pg) => {
                    pg.addEventListener('show', app.pageShown);
                })

                document.querySelectorAll('.nav-link').forEach((link) => {
                    link.addEventListener('click', app.nav);
                })
                history.replaceState({}, 'Home', '#home');
                window.addEventListener('popstate', app.poppin);
            },
            nav: function(ev) {
                ev.preventDefault();
                let currentPage = ev.target.getAttribute('data-target');
                document.querySelector('.active').classList.remove('active');
                document.getElementById(currentPage).classList.add('active');
                console.log(currentPage)
                history.pushState({}, currentPage, `#${currentPage}`);
                document.getElementById(currentPage).dispatchEvent(app.show);
            },
            pageShown: function(ev) {
                console.log('Page', ev.target.id, 'just shown');
                let h1 = ev.target.querySelector('h1');
                h1.classList.add('big')
                setTimeout((h) => {
                    h.classList.remove('big');
                }, 1200, h1);
            },
            poppin: function(ev) {
                console.log(location.hash, 'popstate event');
                let hash = location.hash.replace('#', '');
                document.querySelector('.active').classList.remove('active');
                document.getElementById(hash).classList.add('active');
                console.log(hash)
                    //history.pushState({}, currentPage, `#${currentPage}`);
                document.getElementById(hash).dispatchEvent(app.show);
            }
        }

        document.addEventListener('DOMContentLoaded', app.init);
    </script>
</body>

</html>